# mule-java-delay-scheduler

./: README.md  pom.xml
src/main/java/com/example/timer/: PropertyConfig.java  TimerManager.java
src/main/mule/: auto-flow-trigger-with-java-class.xml
src/main/resources/: config.properties  dev-config.properties  log4j2.xml  qa-config.properties
